{
  "name": "ptrust-oracle",
  "version": "3.0.0",
  "description": "PTrust Oracle — The Vault of Trust on Pi Network",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "mongoose": "^8.4.0",
    "next": "^16.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "type": "module"
}
